 FIREBASE_API_KEY=AIzaSyC8-zUaUWgvEqQI_RxTLiGll7DPh1CSjro
 FIREBASE_AUTH_DOMAIN=next-ecommerce-45af9.firebaseapp.com
 FIREBASE_PROJECT_ID=next-ecommerce-45af9
 FIREBASE_STORAGE_BUCKET=next-ecommerce-45af9.appspot.com
 FIREBASE_MESSAGING_SENDER_ID=499136242133
 FIREBASE_APP_ID=1:499136242133:web:c859859ee079a009e45d5c